<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}



</style><title>Debian Linux快速入门</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=''><h2 id='debian-linux-快速入门'><span>Debian Linux 快速入门</span></h2><ul><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>学会创建与打开文件夹</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>学会使用Vim与Nano</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>学会安装应用</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>root与普通用户</span></p></li></ul><hr /><p><strong><span>文件夹</span></strong></p><p><span>我们在终端内输入 </span><code>ls</code><span> 列出该目录下所有文件</span></p><p><img src="img/1.PNG" referrerpolicy="no-referrer" alt="1"></p><p><span>我们把目光投到Downloads</span></p><p><span>输入 </span><code>cd Downloads</code><span> 来进入Downloads这个文件夹</span></p><p><img src="img/2.PNG" referrerpolicy="no-referrer" alt="2"></p><p><span>之后我们使用 </span><code>mkdir</code><span> 命令来创建一个文件夹</span></p><p><img src="img/3.PNG" referrerpolicy="no-referrer" alt="3"></p><p><span>直接回到用户根目录（指定打开文件夹） </span><code>cd ~</code><span> 或者一步步回退到用户根目录（回到上一级文件夹） </span><code>cd ..</code></p><p><span>在~目录下，一条命令进入到刚创建的文件夹里</span></p><p><code>cd Downloads/112233/</code></p><p><img src="img/4.PNG" referrerpolicy="no-referrer" alt="4"></p><p><span>我们一键在这个文件夹里随便创建一个文件夹，名字一定要乱</span></p><p><code>cd ~</code></p><p><code>mkdir Downloads/112233/djsijfrjdiigt</code><span> （乱填）</span></p><p><span>快速打开刚乱填的文件夹，使用tab按键智能补全代码</span></p><p><code>cd Down</code><span> 摁下tab</span></p><p><code>cd Downloads/11</code><span> 摁下tab</span></p><p><code>cd Downloads/112233/djs</code><span> 摁下tab</span></p><p><img src="img/5.PNG" referrerpolicy="no-referrer" alt="5"></p><p><span>你就得到了这条命令 </span><code>cd Downloads/112233/djsijfrjdiigt/</code><span> ，此时只需要回车，就能进入这个文件夹</span></p><hr /><h1 id='在此文件夹创建一个txt文本文件使用vim）'><span>在此文件夹创建一个txt文本文件（使用vim）</span></h1><p><em><span>Vim，可以创建与打开的可不止只有txt（文本文件），事实上它还可以打开Html（超文本标记语言），c（C语言源码），py（python源码），conf（配置文件等等）</span></em></p><p><code>vim 111.txt</code></p><p><img src="img/6.PNG" referrerpolicy="no-referrer" alt="6"></p><p><span>之后你会进入一个全是波浪线的界面</span></p><p><img src="img/7.PNG" referrerpolicy="no-referrer" alt="7"></p><p><span>你会发现什么也输入不了，此时，我们摁下键盘上的字母 “i”</span></p><p><img src="img/8.PNG" referrerpolicy="no-referrer" alt="8"></p><p><span>终端左下角出现“就绪”的英语，你会发现现在可以自由输入任何东西</span></p><p><span>那么，我们应该如何保存呢？</span></p><p><span>我们摁下键盘左上角的</span><strong><span>esc</span></strong><span>，此时终端左下角的“就绪”消失，我们输入 </span><code>:wq</code><span> 注意必须带上英文 </span><strong><em><span>“:”</span></em></strong><span> </span></p><p><img src="img/9.PNG" referrerpolicy="no-referrer" alt="9"></p><p><code>:wq</code><span> 于终端左下角可见，意为保存并退出，回车确定</span></p><p><span>如果成功，我们将回到终端</span></p><p><span>我们输入 </span><code>cat 111.txt</code><span> 即可直接查看你刚刚输入的内容</span></p><p><img src="img/10.PNG" referrerpolicy="no-referrer" alt="10"></p><hr /><h1 id='在此文件夹创建一个txt文本文件使用nano）'><span>在此文件夹创建一个txt文本文件（使用nano）</span></h1><p><code>nano 222.txt</code></p><p><img src="img/11.PNG" referrerpolicy="no-referrer" alt="11"></p><p><span>我们创建后即可直接输入你想输入的内容，事实上，nano比vim傻瓜，也就是方便操作。</span></p><p><img src="img/12.PNG" referrerpolicy="no-referrer" alt="12"></p><p><span>我们将如何保存与退出？</span></p><p><span>我们使用组合键 </span><strong><em><span>Ctrl+X</span></em></strong><span> 退出，这时会问你是否保存</span></p><p><img src="img/13.PNG" referrerpolicy="no-referrer" alt="13"></p><p><img src="img/14.PNG" referrerpolicy="no-referrer" alt="14"></p><p><code>Y（yes是） / N（no否） / C（cancel取消）</code></p><p><span>我们输入</span><strong><em><span>Y</span></em></strong><span>，回车两次，直至回到终端内</span></p><p><span>我们使用 </span><code>cat 222.txt</code><span> 查看刚输入的内容</span></p><p><img src="img/15.PNG" referrerpolicy="no-referrer" alt="15"></p><p><strong><em><span>注：虽然nano比vim方便，但我要求你必须使用与熟悉vim！</span></em></strong></p><hr /><p><span>我们试着用vim创建一个Python源码文件。</span></p><p><span>我们将用到Python语法，如print输出函数</span></p><p><span>vim 123.py</span></p><p><span>在里面输入print (&quot;Hello&quot;)</span></p><p><img src="img/16.PNG" referrerpolicy="no-referrer" alt="16"></p><p><em><span>注：Python，大小写，中英文敏感</span></em></p><p><em><span>所以print的p不能大写，&quot;(的符号也不能使用中文</span></em></p><p><span>保存后，我们在终端输入 </span><code>ls</code><span> 列出该目录下所有文件，此时我们可以看到用vim创建的111.txt和123.py，以及nano创建的222.txt</span></p><p><span>我们应该如何运行刚刚的123.py（python源码）？</span></p><p><code>python 123.py</code></p><p><img src="img/17.PNG" referrerpolicy="no-referrer" alt="17"></p><p><span>这样就可以运行这个python源码了！</span></p><hr /><h1 id='apt的使用'><span>APT的使用</span></h1><p><img src="18.PNG" referrerpolicy="no-referrer" alt="18"></p><p><span>在Debian发行版中，我们使用apt去安装、删除软件（注：kali基于Debian开发）</span></p><p><span>而CentOS使用yum，Arch使用pacman</span></p><p><span>我们在安装应用时需要root（管理员）权限</span></p><p><span>所以我们需要在命令最前面加上</span><code>sudo</code><span>来表示这条命令使用root权限运行，如：</span></p><p><code>sudo apt ...</code></p><p><img src="img/19.PNG" referrerpolicy="no-referrer" alt="19"></p><p><span>当你使用sudo时，它会想你索取系统密码，你会发现什么都输入不了，事实上，终端为了安全起见，你输入的任何东西它都不会进行显示，但你的密码事实上已经输入了，只是终端不显示。当你输入完成时，回车即可。</span></p><p><strong><span>我们如何知道自己是否处于Root权限下</span></strong></p><ul><li class='md-task-list-item task-list-item task-list-done' ><input type='checkbox' checked/><p><span>当终端前面的$不是$，而是#时，即代表你处于Root用户下</span></p></li><li class='md-task-list-item task-list-item task-list-done' ><input type='checkbox' checked/><p><span>使用 </span><code>whoami</code><span> 命令 </span>
<img src="img/20.PNG" referrerpolicy="no-referrer" alt="20"></p></li></ul><hr /><h1 id='使用dpkg命令安装deb后缀的软件包'><span>使用dpkg命令安装.deb后缀的软件包</span></h1><p><span>我们在火狐浏览器里面搜索，搜狗输入法Linux版</span></p><p><img src="img/21.PNG" referrerpolicy="no-referrer" alt="21"></p><p><img src="img/22.PNG" referrerpolicy="no-referrer" alt="22"></p><p><strong><span>我们在下载deb格式里选择第一项 “x86_64” 格式</span></strong></p><p><em><span>下载完成后，我们打开终端</span></em></p><p><span>我们进入浏览器默认下载的Downloads文件夹里（目录为 ~/Downloads）</span></p><p><span>我们输入</span><code>ls</code><span>列出该文件夹内所有文件，我们可以看到一个名为“sogoupinyin_xx.xx.xx_amd64.deb”的文件</span></p><p><img src="img/23.PNG" referrerpolicy="no-referrer" alt="23"></p><p><span>我们应该如何安装它？</span></p><ul><li class='md-task-list-item task-list-item task-list-done' ><input type='checkbox' checked/><p><span>Root权限-在命令前面使用sudo (</span><code>sudo su</code><span>命令可以半永久化进入Root)</span></p></li><li class='md-task-list-item task-list-item task-list-done' ><input type='checkbox' checked/><p><span>dpkg命令-使用 &quot;-i&quot; 参数</span></p></li></ul><p><span>我们在终端内输入</span><code>sudo dpkg -i sogoupinyin_xx.xx.xx_amd64.deb</code><span>来安装这个deb软件包</span></p><p><span>（</span><strong><span>这里采取</span><code>sudo su</code><span>半永久进入Root的方法，所以在命令前面不再需要加上sudo</span></strong><span>，! </span><em><span>该方法有一定风险</span></em><span> !，小白切勿乱试。列如大名鼎鼎的</span><code>sudo rm -rf /*</code><span>的意思实际上是，以管理员Root权限，强制删除根目录”/“所有文件。属于花样作死的一种）</span></p><p><img src="img/24.PNG" referrerpolicy="no-referrer" alt="24"></p><p><strong><span>注：善用Tab按键补全命令！</span></strong></p><p><span>在安装过程中它会询问你是否继续（Y/n），因为Y是大写的，如果你什么都不输入，直接回车，它默认是Y-同意的。如果你遇到的是y/n，那么回车将没有意义。</span></p><p><span>我们在安装时，也可以通过 “-y” 参数去事先同意，例如</span></p><p><code>sudo apt install nginx -y</code></p><p><span>我们也可以通过apt去安装一个软件，例如安装Nginx（事实上，Kali已经自带安装了Nginx）</span></p><p><span>我们可以执行如下命令去安装</span></p><p><code>sudo apt install nginx</code></p><p><img src="img/25.PNG" referrerpolicy="no-referrer" alt="25"></p><p><strong><span>事实上，你的搜狗输入法是安装失败的，你的依赖环境没有安装上</span></strong></p><p><img src="img/26.PNG" referrerpolicy="no-referrer" alt="26"></p><p><span>我们可以执行</span><code>apt --fix-broken install</code><span>命令来解决这个依赖环境问题</span></p><p><img src="img/27.PNG" referrerpolicy="no-referrer" alt="27"></p><p><img src="img/28.PNG" referrerpolicy="no-referrer" alt="28"></p><p><img src="img/29.PNG" referrerpolicy="no-referrer" alt="29"></p><p><img src="img/30.PNG" referrerpolicy="no-referrer" alt="30"></p><p><strong><span>我们再次执行安装命令，就可以安装上了</span></strong></p><p><img src="img/31.PNG" referrerpolicy="no-referrer" alt="31"></p><p><span>(</span><strong><span>注：事实上</span><code>apt -f install -y</code><span>也能一键安装依赖，但是会安装失败，那我们我们尝试使用</span><code>apt install xxxxx</code><span>来手动一个个安装，此时，apt会提示你“找不到这个包，安装失败。</span></strong><span>这时，我们需要更改”源“，这个”源“可以被世界各地的大学所提供，我们在中国，所以换成中科大/清华/阿里巴巴之类的中国源会快很多。而我们上面遇到的问题，就是一个应用，在系统应用商店里面没有，我们需要下载一个”应用汇“来安装我们需要的软件，而这个方式在Linux里，也叫做</span><strong><span>换源</span></strong><span>)</span></p><hr /><h1 id='作业'><span>作业</span></h1><ul><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><strong><span>百度搜索：Kali源，以及kali换源教程，使用vim更换成国内源（注，请勿删除#的注释内容，其次，必须使用vim来操作，nano不及格！)</span></strong></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><strong><span>用vim，抄写几句英文短句，随便命名，必须放在”/Downloads/000/“文件夹内</span></strong></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><strong><span>在网络上学习cp（复制命令）、mv（剪切/重命名命令），wget（下载命令）、以及一些基础命令，例如重启，删除</span></strong></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><strong><span>成功安装，并使用搜狗输入法</span></strong></p></li></ul><p>&nbsp;</p></div></div>
</body>
</html>